#Minecraft server properties
#Thu Apr 20 23:34:48 MSK 2023
view-distance=1
max-build-height=256
server-ip=
level-seed=
gamemode=0
allow-nether=false
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=1
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=false
resource-pack-hash=
max-world-size=3000
